# welfare

./: README.md  build.gradle  settings.gradle
app/: build.gradle  debug.keystore  google-services.json  proguard-rules.pro
app/libs/: EzdocuOCR-release.aar
app/src/androidTest/java/com/skt/welfare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skt/welfare/: AzureNotificationListener.kt  Bridge.kt  Constants.kt  FireBaseMessagingService.kt  ImageActivity.kt  LoadingDialog.kt  MainActivity.kt
app/src/main/java/com/skt/welfare/api/: BackendApi.kt  ImageRequest.kt  ImageResponse.kt  OcrApi.kt  OcrResponse.kt  TokTokApi.kt  TokTokResponse.kt
app/src/main/java/com/skt/welfare/utils/: DeviceNumberutil.kt
app/src/main/res/drawable/: button_round.xml  ic_close.xml  ic_network_off_icon.xml  image_body.xml  image_header.xml  splash.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  dialog_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skt/welfare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jks/: welfare.jks
