<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:background="@android:color/transparent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@android:color/transparent"
        android:id="@+id/wrap_content2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="?android:attr/progressBarStyle"
            android:minHeight="50dp"
            android:minWidth="50dp"
            android:layout_marginTop="20dp"
            android:indeterminateTint="#DCDCDC"
            android:id="@+id/progressBar2"/>
        <TextView
            android:text="OCR 인식 중입니다."
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textColor="#DCDCDC"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>